{
  "name": "tgbot-dockerized-template",
  "version": "1.0.0",
  "description": "Telegram bot template with Docker",
  "main": "index.js",
  "scripts": {
    "build": "swc src -d dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/i18n": "^1.1.2",
    "@grammyjs/parse-mode": "^1.11.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@prisma/client": "^6.6.0",
    "@satont/grammy-redis-storage": "^1.2.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.35.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.20",
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
