{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "target": "es2024",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "verbatimModuleSyntax": true,
    "strict": false,
    "incremental": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
